<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Informações Pessoais: </legend>
        <label>Gênero</label>

        <br>

        <input type="radio" name="nome" id="1">
        <label for="name">Masculino </label>
        <input type="radio" name="nome" id="1">
        <label for="name">Feminino </label>
       
        <br>

        <label for="nome">Nome: </label>
        <input type="text" name="nome" placeholder="Nome">

        <br>

        <label for="sobrenome">Sobrenome: </label>
        <input type="text" name="sobrenome" placeholder="Sobrenome">

        <br>
        
        <label>Tamanho: </label>
        <select name="" id="">
            <option value="">Pequeno</option>
            <option value="">Médio</option>
            <option value="">Grande</option>
        </select>

    </fieldset>
</form>    








</body>
</html>